---

# NodeJS version (first-time install using NodeJS.org's official setup script for Debian, then version is managed by NPM module "n")
# Possible values : latest, stable or lts, see https://www.npmjs.com/package/n
nodejs_version: "stable"

# NPM version, you may also specify a version number
# NPM is installed by itself, see https://docs.npmjs.com/getting-started/installing-node#updating-npm for details
npm_version: "stable"

# NPM Packages that will be installed globally, you may specify versions in NPM's format, ie. bower@1.7.7
npm_packages: []